{
  "name": "imageSelector",
  "version": "1.0.1",
  "main": "imageSelector.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "add-event-listener": "chrisdickinson/add-event-listener#0.0.1"
  }
}
